{
  "general": {
    "checkpointing": {
      "enabled": true
    },
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "maxCount": 50
    }
  },
  "context": {
    "fileName": ["GEMINI.md"],
    "includeDirectories": ["context"]
  },
  "model": {
    "chatCompression": {
      "contextPercentageThreshold": 0.4
    }
  }
}
